<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tchat</title>
    <link rel="stylesheet" href="Tchat.css">

    <script>


    </script>



</head>

<body>
    <h1>Tchat Site de jeu</h1>
    <fieldset>
        <form id="form" name="form" action="#" method="post">
            <input id="pseudo" value="" size="6" placeholder="Pseudo" type="text">
            <input id="message" value="" size="27" placeholder="Votre message" type="text">
            <button type="submit" id="submit">envoyer</button><br>
            <button type="button" class='bbcode' id="gras" value="b"><img src="emoticones/gras.png"></button>
            <button type="button" class='bbcode' id="italic" value="i"><img src="emoticones/italic.png"></button>
            <button type="button" class='bbcode' id="barre" value="s"><img src="emoticones/barre.png"></button>
            <button type="button" class='bbcode' id="red" value="r"><img src="emoticones/red.png"></button>

            <button type="button" class='smiley' id="sourire" value="ee"><img src="emoticones/sourire.png"></button>
            <button type="button" class='smiley' id="surpris" value="es"><img src="emoticones/surpris.png"></button>
            <button type="button" class='smiley' id="pleure" value="ep"><img src="emoticones/pleure.png"></button>
            <button type="button" class='smiley' id="tirelangue" value="et"><img src="emoticones/tirelangue.png"></button>

        </form>
        <br>
        <div id="tchat"></div>
    </fieldset>
    <script src="Tchat.js"></script>
</body>

</html>
